/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1498 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        background-color: var(--secondaryLight);
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (900 / 16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 15;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            max-width: 30ch;
        }

        .cs-card-group {
            margin: 0;
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            max-width: (480/16rem);
            height: (650/16rem);
            /* 16px - 24px */
            padding: (24/16rem) clamp(1rem, 2.4vw, 1.5rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            border: 4px solid #E8E8E8;
            /* 40px - 60px */
            border-radius: clamp(2.5rem, 5vw, 3.75rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: border-color .3s;

            &:hover {
                border-color: var(--secondary);

                .cs-picture {
                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-h3,
                .cs-link {
                    color: var(--primary);
                }

                .cs-arrow {
                    filter: initial;
                }
            }
        }

        .cs-image-group {
            /* done in ems so we can use font size to scale it on desktop */
            width: (350/16em);
            height: (270/16em);
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2.4vw, 1.5rem);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            /* clips the image from overflowing parent on hover */
            overflow: hidden;

            img {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.65s;
            }
        }

        .cs-mask {
            /* SVG Colors */
            --maskBorder: #e8e8e8;
            --maskBG: #fff;

            position: absolute;
            top: -1px;
            left: -1px;
            bottom: -1px;
            right: -1px;
        }

        .cs-info {
            display: flex;
            flex-direction: column;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            text-align: inherit;
            line-height: 1.5em;
            font-weight: 700;
            width: 100%;
            margin: 0 0 (8/16rem) 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: var(--headerColor);
            transition: background-color 0.3s;
            transition: color 0.3s;
        }

        .cs-ages {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            margin: 0 0 (16/16rem) 0;
            color: var(--secondary);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            max-width: 50ch;
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2.4vw, 1.5rem);
            width: 100%;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16/16rem);
            text-decoration: none;
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: color 0.3s;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            display: block;
            height: auto;
            width: (20/16rem);
            transition:
                filter 0.3s,
                transform 0.3s;
        }

        .cs-hills {
            /* hills Color */
            --hillBG: var(--secondary);

            width: 150%;
            min-width: (1920/16rem);
            height: 900px;
            position: absolute;
            /* positions off the top at tablet */
            bottom: (-100/16rem);
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-wrapper {
            width: 140vw;
            max-width: (1462/16rem);
            height: 70%;
            display: none;
            position: absolute;
            /* 60px - 100px (same as the padding bottom of the section ) */
            bottom: clamp(3.75rem, 7.82vw, 6.25rem);
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);
        }

        .cs-floater {
            position: absolute;
        }

        .cs-floater1 {
            left: 0;
            top: (-220/16rem);
        }

        .cs-floater2 {
            bottom: (-50/16rem);
            right: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1498 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            //flex-wrap: wrap;
        }

        .cs-item {
            width: 100%;
        }

        .cs-image-group {
            /* scaling it down so it all fits proportionally */
            font-size:~"min(1.2vw, 1em)";
        }

        .cs-wrapper {
            display: block;
        }

        .cs-hills {
            top: 65%;
            bottom: auto;
        }
    }
}
                                

 