/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-350 {
        padding: var(--sectionPadding);
        background: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            transition: border-bottom 0.3s;

            &.active {
                border-color: var(--primaryLight);
                .cs-button {
                    &:before {
                        background-color: var(--primaryLight);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primaryLight);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem)
                        clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 20px */
            padding: clamp(1rem, 1.3vw, 1.25rem);
            border: none;
            background: transparent;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (24/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (21/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }

        .cs-left {
            /* scaling entire section down. font-size starts at a min in vw, and stops
               when that value reaches 1em (16px). Since we want the picture elements to base their
               font size on the parent and not the root, we use ems for this entire section  */
            font-size: ~"min(2.08vw, .791em)";
            width: (686/16em);
            height: (672/16em);
            position: relative;
            /* flips it horizontally */
            transform: scaleX(-1);

            @keyframes floatAnimation {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-2em);
                }
                100% {
                    transform: translateY(0);
                }
            }

            @keyframes floatAnimation2 {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-1em);
                }
                100% {
                    transform: translateY(0);
                }
            }

            &:before {
                /* blue circle */
                content: "";
                width: (120/16em);
                height: (120/16em);
                border-radius: 50%;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (100/16em);
                left: (0/16em);
                z-index: 10;
                animation-name: floatAnimation;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            &:after {
                /* blue circle */
                content: "";
                width: (200/16em);
                height: (200/16em);
                top: (-12/16em);
                left: (-12/16em);
                border-radius: 50%;
                background: var(--secondaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                z-index: 10;
                animation-name: floatAnimation2;
                animation-duration: 10s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            
        }

        .cs-picture {
            border-radius: 50%;
            border: clamp(6px, 1.2vw, 12px) solid #fff;
            /* clips the img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: (672/16em);
            height: (672/16em);
            top: (-12/16em);
            left: (-12/16em);
            
        }
        
        .cs-circle {
            content: "";
            width: (300/16em);
            height: (300/16em);
            bottom: (-12/16em);
            right: (-12/16em);
            border-radius: 50%;
            background: var(--primaryLight);
            opacity: 1;
            position: absolute;
            display: block;
            z-index: 10;
            animation-name: floatAnimation2;
            animation-duration: 20s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        /*--
        .cs-picture3 {
            width: (300/16em);
            height: (300/16em);
            bottom: (-12/16em);
            right: (-12/16em);
            animation-name: floatAnimation;
            animation-duration: 13s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }*/
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-350 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: (52/16rem);
        }

        .cs-left {
            /* reset the scale */
            font-size: ~"min(1vw, 1em)";
            /* prevents flexbox from squishing it */
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-title,
        .cs-topper {
            text-align: left;
            width: 80%;
            margin-left: 0;
        }
    }
}

                                

                                